[General]
downloadFolder=/home/zzz/Owncloud/Studium
firstUse=false

[automation]
autoCloseAfterSync=false
autoLoginOnStart=false
autoSyncOnStart=false

[dateFilter]
dateFilter=false
maxDate=@Variant(\0\0\0\xe\0%\xa4\x46)
minDate=@Variant(\0\0\0\xe\0%hY)

[documentFilter]
announcement=true
documents=true
email=true
exercises=true
literature=true
sharedMaterials=true
tutorDomain=true

[language]
language=System Language

[logger]
logLevel=Standard

[loginData]
refreshToken=KMFHg5rJQbUuxTlD58cJterSPEBRfe2W6UGS4gpI2r26KfFSFtK60o8kbUj03apl
saveLoginData=true

[misc]
checkForUpdates=true
currentSemester=true
minimizeInTray=false
overrideFiles=false

[sizeFilter]
sizeLimit=false
sizeLimitValue=10
