<?xml version="1.0" encoding="UTF-8"?>
<joystick configversion="19" appversion="2.24.1">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>ShanWan Trust gamepad</sdlname>
    <!--The Unique ID for a joystick is included for informational purposes only.-->
    <uniqueID>030000005f140000bb01000010010000</uniqueID>
    <sets>
        <set index="1">
            <axis index="4">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>normal</throttle>
            </axis>
            <axis index="1">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>normal</throttle>
                <axisbutton index="1">
                    <slots>
                        <slot>
                            <code>0x4a</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </axisbutton>
                <axisbutton index="2">
                    <slots>
                        <slot>
                            <code>0x3b</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </axisbutton>
            </axis>
            <axis index="2">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>normal</throttle>
                <axisbutton index="1">
                    <slots>
                        <slot>
                            <code>0x4c</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </axisbutton>
                <axisbutton index="2">
                    <slots>
                        <slot>
                            <code>0x4b</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </axisbutton>
            </axis>
            <axis index="3">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>normal</throttle>
            </axis>
            <button index="7">
                <slots>
                    <slot>
                        <code>0x1000022</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <slots>
                    <slot>
                        <code>0x20</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
    </sets>
</joystick>
