title	Manjaro Linux 5.8
linux	/vmlinuz-5.8-x86_64
initrd	/amd-ucode.img
initrd	/initramfs-5.8-x86_64.img
options	root=UUID=b337d4f7-2ac6-4317-93a1-c112198c4010 rw driver=nonfree nouveau.modeset=0 i915.modeset=1 amd_iommu=on iommu=pt resume=TYPE=swap
