xkb_keymap {
  xkb_keycodes {
    include "evdev+aliases(qwerty)"
      minimum = 8;
      maximum = 255;
    <AC08> = 32;
    <AC09> = 33;
    <AC10> = 34;
    <AC11> = 35;
    <RTRN> = 36;
    //<AC12> = 35;
    <TAB> = 10;
    <AD01> = 11;
    <AD02> = 12;
    <AD03> = 13;
    <AD04> = 14;
    <AD05> = 15;
    //<AD06> = 16;
    <AD07> = 17;
    <AD08> = 18;
    <AD09> = 19;
    <AD10> = 20;
    <AD11> = 21;
    <BKSP> = 22;
    //<AD12> = 21;
    //<BKSP> = 22;

    <LWIN> = 23;
    <ESC> = 24;
    <AC01> = 25;
    <AC02> = 26;
    <AC03> = 27;
    <AC04> = 28;
    <AC05> = 29;
    <AC06> = 30;
    <AC07> = 31;
    //<BKSL> = 51;
    //alias <AC12> = <BKSL>;
    //<RTRN> = 36;

    <LCTL> = 66;
    <LSGT> = 38;
    <AB01> = 39;
    <AB02> = 40;
    <AB03> = 41;
    <AB04> = 42;
    <AB05> = 43;
    <AB06> = 44;
    <AB07> = 45;
    <AB08> = 46;
    <AB09> = 47;
    <AB10> = 48;
    <AB11> = 51;

    <LALT> = 54;
    <LFSH> = 55;
    <RCTL> = 56;
    <SPCE> = 58;
    <RWIN> = 59;

    <RALT> = 65;

    alias <DNFN> = <RCTL>;
    alias <UPFN> = <RALT>;

    <COMP> = 135;
    alias <MENU> = <COMP>;

    <AE09> = 133;
  };

  xkb_types     { include "complete"	};
  xkb_compat    { include "complete"	};
  xkb_geometry  { include "pc(pc105)"	};

partial modifier_keys
  xkb_symbols  {
      include "pc+us(altgr-intl)+inet(evdev)+capslock(hyper)"
    //  name[group1]="English (intl., with AltGr dead keys)";

      name[Group1]="zzz";
      key.type[Group1] = "EIGHT_LEVEL";

      key <TAB> {	[ Tab, Tab,  grave,	grave]	};
  //    key <CAPS> {
  //       type= "ONE_LEVEL",
  //      symbols=[Hyper_L]
  //     };
      //key  <LALT> {
      //    type= "ONE_LEVEL",
      //    actions[Group1] = [ SetControls(controls=overlay2)  ]
      //};
      //key  <TAB> {
      //    type= "ONE_LEVEL",
      //    actions[Group1] = [ SetControls(controls=overlay1)  ]
      //};

      key <AD01> {[	  	 q,	Q,		exclam		      ,		exclam,	1,		1      ]	};
      key <AD02> {
      //overlay2= <VOL->,
          symbols[Group1]	=[w,	W,		at		      ,		at,	 2,		2		      ]	};
      key <AD03> {[	  e,	E,		numbersign	,		numbersign,		 3,		3]	};
      key <AD04> {[	  r,	R,		dollar		  ,		dollar,		  	 4,		4]	};
      key <AD05> {[	  t,	T,		percent		  ,		percent,		  	 5,		5]	};
      key <AD07> {[	  u,	U,		ampersand	  ,		ampersand,	  	 7,		7]	};
      key <AD08> {[	  i,	I,		asterisk	  ,		asterisk,	  	 8,		8]	};
      key <AD09> {[	  o,	O,	 bracketleft, bracketleft, 9,		9]	};
      key <AD10> {[	  p,	P,   bracketright, bracketright, 0,		0]	};
      key <AD11> {[	  y,	Y,		asciicircum	,		asciicircum,		 6,		6]	};
      key <ESC> {[ Escape, Escape, question,  question]	};
      key <BKSP> {[ BackSpace, BackSpace, BackSpace,  Delete]	};

      key <AC01> {[	  a,	A,	 less,		less,		F5,		F5	]	};
      key <AC02> {[	  s,	S,	 greater,		greater,		F6,		F6	]	};
      key <AC03> {[	  d,	D,	 parenleft,   parenleft,		F7,		F7]	};
      key <AC04> {[	  f,	F,	 parenright,  parenright,		F8,		F8]	};
      key <AC05> {[	  g,	G,	 minus,		minus	]	};
      key <AC06> {[	  h,	H,	 plus,		plus,         Left 	,Left  ]	};
      key <AC07> {[	  j,	J,	 braceleft,		braceleft, Down 	,Down  ]	};
      key <AC08> {[	  k,	K,	 braceright,  braceright, Up 	,Up  ]	};
      key <AC09> {[	  l,	L,	 equal,		equal, Right 	,Right  ]	};
      key <AC10> {[	  semicolon,	colon,	 colon,		colon]	};
      key <AC11> {[	  apostrophe,	quotedbl,	 quotedbl,		quotedbl]	};
      key <RTRN> {[ Return, Return, asciitilde,  asciitilde]	};
      //key <AC11> {[	  apostrophe,	quotedbl,	 backslash,		backslash,	bar		,		bar	]	};


      //<LFSH> = 50;
      key <AB01> {[	  z,	Z,	 1,		1]	};
      key <AB02> {[	  x,	X, 2,	2]	};
      key <AB03> {[	  c,	C,	 3,		3]	};
      key <AB04> {[  v,	V,  4,   4]	};
      key <AB05> {[	  b,	B,	5, 5]	};
      key <AB06> {[	  n,	N,		6,	6, Next, Next]};
      key <AB07> {[	  m,	M,	7,	7, Prior,		Prior		]	};
      key <AB08> {[	  comma,	less		 ,	8,		8,	 Next,		Next]	};
      key <AB09> {[	 period,	greater	, 9, 9]	};
      key <AB10> {[	  slash,	question,  0,   0]	};
      key <AB11> {[ backslash, backslash, bar, bar]	};

      key <SPCE> {[ space, space, underscore, underscore	]	};


      //key <RTSH> {	[	 XF86WakeUp		]	};
      key <LSGT> {		 
          type= "ONE_LEVEL",
          symbols= [ Control_L ]
          };
      key <AA01> {	[	 XF86WakeUp 		]	};
      //key <AA02> {	[	  Super_L		]	};
      //key <AA03> {	[	  Control_R		]	};
      //key <AA04> {	[	  space	]	};
      key <AA05> {	[	  space	]	};
      //key <AA06> {	[	  Alt_R 		]	};
      //key <AA07> {	[	  Left	,Left 	,XF86AudioNext 	,XF86AudioNext 	,Left 	,Left  ]	};
      key <AA08> {	[   Prior	,Prior 	,XF86AudioLowerVolume ,XF86AudioLowerVolume ,Down 	,Down  ]	};
      key <AA09> {	[   Next		,Next	 		,XF86AudioRaiseVolume	 ,XF86AudioRaiseVolume	 	,Up	 		,Up	 	 ]	};
      //key <AA10> {	[   Next,Next, XF86AudioPlay 	,XF86AudioPlay 	,Right 	,Right ]	};

      modifier_map Shift { <LFSH> };
      modifier_map Shift { <RTSH> };
      modifier_map Mod1 { <LALT> };
      modifier_map Mod4 { <CAPS> };
      modifier_map Mod2 { <NMLK> };
      modifier_map Mod5 { <LVL3> };
      modifier_map Control { <RCTL> };
      modifier_map Mod4 { <LWIN> };
      modifier_map Mod4 { <RWIN> };
      modifier_map Mod5 { <MDSW> };
      modifier_map Mod1 { <META> };
      modifier_map Mod4 { <SUPR> };
      modifier_map Mod4 { <HYPR> };

      include "level3(ralt_switch)"
      include "level5(rctrl_switch)"

      modifier_map Control { <LCTL> };
      modifier_map Control { Control_L };
   };
};
