copymap <UP>       l
copymap <DOWN>     k
copymap <LEFT>     j
copymap <RIGHT>    ;

copypmap <UP>       l  <C-p>
copypmap <DOWN>     k  <C-n> <CR>
copypmap <LEFT>     j
copypmap <RIGHT>    ;

copytmap <UP>       l  <C-p>
copytmap <DOWN>     k  <C-n> <CR>

map K     tab_move 1
map L   tab_move -1
