command=~/.config/i3/blocks/$BLOCK_NAME
color=#E0E0E0

# [song]
# #command=xprop -name "Spotify Premium - Linux Preview" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
# label=
# interval=1
# color=#2ebd59

[openvpn]
#command=/home/zzz/.config/i3/scripts/openvpn
interval=1
label=

[load_avarage]
#command=/home/zzz/.config/i3/scripts/load_average
interval=1
label=

[disk]
#command=/home/zzz/.config/i3/scripts/disk
interval=1
label=

[volume]
#command=/home/zzz/.config/i3/scripts/volume
label=
# instance=Master
interval=1
# signal=10

[date]
#command=date '+%b %d %H:%M'
interval=1
label=

# [wireless]
# # #command=/usr/libexec/i3blocks/network enp8s0 W
# color=#00FF00
# interval=10

[wifi]
interval=1

[battery]
label=
instance=0
interval=5

# [seperator]

# [ethernet]
# # #command=/usr/libexec/i3blocks/network eno1 E
# color=#00FF00
# interval=10

[weather]
#command=/bin/weather.pl
interval=1800
