[FileDialog]
history=file:///home/zzz/Owncloud/Studium/japanese/Genki - An Integrated Course in Elementary Japanese [Second Edition] (2011), file:///home/zzz/Downloads/Torrent/[CBM] Cowboy Bebop 1-26 Complete (Dual Audio) [BDRip-720p-8bit], file:///home/zzz/Downloads, file:///home/zzz/Owncloud/Documents/Bewerbung/abschluss_19ws, file:///home/zzz/Owncloud/Studium/ws19/ProcessDiscovery/process-discovery-sel/backend/tests/data
lastVisited=file:///home/zzz/Owncloud/Studium/ws19/ProcessDiscovery/process-discovery-sel/backend/tests/data
qtVersion=5.13.2
shortcuts=file:, file:///home/zzz
sidebarWidth=98
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x6$\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x5\x37\0\0\0\x1\0\0\0\0\0\0\0?\0\0\0\x1\0\0\0\0\0\0\0@\0\0\0\x1\0\0\0\0\0\0\0n\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
