[Desktop Entry]
Name=balenaEtcher
Comment=Flash OS images to SD cards and USB drives, safely and easily.
Exec="/media/sdcard/Downloads/balena-etcher-electron-1.5.29-linux-x64.zip.tar/balena-etcher-electron-1.5.29-linux-x64/balenaEtcher-1.5.29-x64.AppImage" %U
Terminal=false
Type=Application
Icon=appimagekit-balena-etcher-electron
StartupWMClass=balenaEtcher
X-AppImage-Version=1.5.29
Categories=Utility;
X-AppImage-BuildId=1K61cYhftkIfq4myKcqg7VPdP9e
X-Desktop-File-Install-Version=0.24
X-AppImage-Comment=Generated by /tmp/.mount_balenaAjdLaF/AppRun
TryExec=/media/sdcard/Downloads/balena-etcher-electron-1.5.29-linux-x64.zip.tar/balena-etcher-electron-1.5.29-linux-x64/balenaEtcher-1.5.29-x64.AppImage
